Chat/Chat/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Topmost="True" Background="Black" ResizeMode="CanMinimize" Height="435.6" Width="579.835" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="293"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="324"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="124.8"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Grid.Column="0" Margin="2,5,2,1" FontSize="20" Foreground="LightBlue">Port:</Label>
        <TextBox x:Name="Port" TextAlignment="Center" MinWidth="30" Text="11000" Grid.Column="1" Margin="9,10,0,11"  Foreground="LightGreen" Background="Black" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="96"></TextBox>

        <Button Click="Start_Click" x:Name="Start" Focusable="True" Foreground="YellowGreen" Grid.Row="0" Margin="122,9,34,11" FontWeight="Bold" FontSize="19" Background="Green" Grid.Column="1">Start</Button>
        <Button Click="Stop_Click" x:Name="Stop" Foreground="LightPink" Grid.Row="0" Grid.Column="1" Margin="305,9,20,11" FontWeight="Bold" FontSize="19" Background="Red" Grid.ColumnSpan="3">Stop</Button>

        <ListBox x:Name="ServerLog" Background="Black" Foreground="Yellow" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10,20,10" Grid.RowSpan="1"></ListBox>

        <TextBox x:Name="MesServer" FontWeight="Bold" FontSize="20" Background="Black" Foreground="LightGreen" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,125,24" TextChanged="MesServer_TextChanged"/>
        <Button Click="SendServer_Click" x:Name="SendServer" Grid.Row="2" Grid.Column="3" Margin="10,10,20,24" FontWeight="Bold" FontSize="20" Background="AliceBlue" Foreground="Green">Send</Button>
    </Grid>
</Window>
